<!DOCTYPE html>
<html>
<head>
  <title>PopIT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* Tambahkan CSS kustom Anda di sini */
    .content-1 {
      background-image: url("background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      height: 100vh;
    }

    .content-3 {
      background-color: #00c1c1;
      padding: 20px;
    }

    .image-column {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .image-column img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
    }

    .footer-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
    }

    .footer {
      background-image: url("footer-image.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
      color: white;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="d-flex justify-content-between align-items-center py-4">
      <div class="logo">
        <h2>Hello PopIt</h2>
      </div>
      <nav class="nav">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </header>
    <div class="content content-1 d-flex align-items-center justify-content-center">
      <div class="text-center text-white">
        <h2>Teks di depan gambar</h2>
        <p>Deskripsi konten di depan gambar</p>
        <button class="btn btn-primary">Tombol</button>
      </div>
    </div>
    <div class="content">
        <br><br>
      <center>
      <h2><b>Apakah anda tau Pop It ?</b></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim illum provident recusandae aliquid itaque culpa quam incidunt suscipit neque, quae necessitatibus? Ipsum alias autem, molestiae itaque quisquam voluptatum sit?</p>
      </center>  
    </div>
    <div class="content content-3">
      <center><h2>Ayo Kenalan Dengan PopIT</h2></center>
      <div class="image-column">
        <img src="round.png" alt="Gambar 1">
        <img src="amongus.png" alt="Gambar 2">
        <img src="square.png" alt="Gambar 3">
      </div>
    </div>
    <footer class="py-4 footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Teks di depan gambar</h2>
            <p>Deskripsi konten di depan gambar</p>
          </div>
          <div class="col-md-6">
            <img src="photo.jpg" alt="Footer Image" class="footer-image">
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
